TMB_HID/UserControl/Iconos/Icono.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TMB.Icono"
	x:Name="UserControl"
	d:DesignWidth="25" d:DesignHeight="25">
    <Viewbox>
        <Canvas Height="25" Width="25">
            <Rectangle HorizontalAlignment="Left" Height="25"  RadiusY="12.5" RadiusX="12.5" Stroke="#FF09A1B5" StrokeThickness="1.5" VerticalAlignment="Top" Width="25" Fill="White"/>
            <Rectangle Fill="White" Height="11.708" Stroke="#FF09A1B5" Canvas.Top="7.097" Width="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5.27" StrokeThickness="1.5"/>

            <ed:BlockArrow Fill="#FF09A1B5" Height="9.166" Canvas.Left="11.958" Orientation="Down" Stroke="White" Canvas.Top="12.097" Width="9.667" StrokeThickness="0.8" RenderTransformOrigin="0.702,0.803"/>
            <ed:RegularPolygon Fill="White" Height="1.541" InnerRadius="1" Canvas.Left="16.723" PointCount="3" Stretch="Fill" Stroke="#FF09A1B5" StrokeThickness="1.5" Canvas.Top="5.574" Width="1.583" RenderTransformOrigin="0.262,0.406">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Fill="White" Height="2.417" Canvas.Left="5.27" Stroke="#FF09A1B5" StrokeThickness="1.5" Canvas.Top="5.268" Width="11.473"/>
            <Rectangle Fill="White" Height="2.938" Canvas.Left="6.77" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="6.55" Width="1.426"/>
            <Rectangle Fill="White" Height="2.938" Canvas.Left="15.633" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="8.14" Width="1.468"/>
            <ed:RegularPolygon Fill="White" Height="2.11" InnerRadius="1" Canvas.Left="15.182" PointCount="3" Stretch="Fill" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="6.421" Width="1.597" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.69"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Fill="#FF09A1B5" Height="4.412" Canvas.Left="8.196" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="7.685" Width="7.395"/>
            <Rectangle Fill="White" Height="3.981" Canvas.Left="12.812" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="7.097" Width="1.426"/>

        </Canvas>
    </Viewbox>
</UserControl>