TMB_HID/UserControl/Iconos/Reloj.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TMB.Reloj" 
             mc:Ignorable="d" 
          d:DesignWidth="25" d:DesignHeight="25">
    <Viewbox>
        <Canvas Height="25" Width="25">
            <Rectangle HorizontalAlignment="Left" Height="25"  RadiusY="12.5" RadiusX="12.5" Stroke="#FF09A1B5" StrokeThickness="1.5" VerticalAlignment="Top" Width="25" Fill="White"/>



            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Height="18" Canvas.Left="3.5" Stretch="None" Stroke="#FF09A1B5" StartAngle="0" Canvas.Top="3.5" Width="18" StrokeThickness="1.6"/>
            <Rectangle Height="7.125" Canvas.Left="11.375" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="6.375" Width="1.5" Fill="#FF09A1B5" RadiusY="0.75" RadiusX="0.75"/>
            <Rectangle Height="7.125" Canvas.Left="14.5" Stroke="#FF09A1B5" StrokeThickness="0" Canvas.Top="9.5" Width="1.5" Fill="#FF09A1B5" RadiusY="0.75" RadiusX="0.75" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Canvas>
    </Viewbox>
</UserControl>