TMB_HID/UserControl/Luminosidad.xaml

<UserControl x:Class="TMB.UserControls.Luminosidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:TMB.UserControls"
             mc:Ignorable="d" 
>
    <Viewbox>
        <Grid  >
            <user:Rectangulo x:Name="R1" Margin="140,25,140,220" Width="20" Height="55"/>

            <user:Rectangulo x:Name="R4" Margin="238,125,42,120" Height="55" RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R7"  Margin="140,220,140,25" Width="20" Height="55"/>
            <ed:Arc Name="RingCenter" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="White" Height="130" Margin="85" Stretch="None" StartAngle="0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <user:Rectangulo x:Name="R10" Margin="42,125,238,120" Width="20" Height="55" RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R2" Margin="190,38,90,207" Width="Auto" Height="55"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R3" Margin="225,73,55,172" Width="20" Height="55"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R8" Margin="90,207,190,38"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R9" Margin="55,173,225,72"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R5" Margin="225,172,55,73"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R6" Margin="190,207,90,38"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R11" Margin="55,73,225,172"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>
            <user:Rectangulo x:Name="R12" Margin="90,38,190,207"  RenderTransformOrigin="0.5,0.5">
                <user:Rectangulo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:Rectangulo.RenderTransform>
            </user:Rectangulo>

        </Grid>
    </Viewbox>
</UserControl>
