TMB_HID/UserControl/Botones/BtnVolver.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TMB.BtnVolver" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">

        				<Grid Width="45" Height="45">
						
        					<Border x:Name="border" CornerRadius="6" Background="#FFF4F4F5">
        								<Path Data="M18.5,0 L37,17.200001 31,17.200001 31,34 22.905479,34 C22.967209,33.760109 23,33.508885 23,33.25 L23,24 C23,22.343146 21.656855,21 20,21 L17.25,21 C15.593145,21 14.25,22.343146 14.25,24 L14.25,33.25 C14.25,33.508885 14.282792,33.760109 14.344447,33.999745 L5.9999995,34 5.9999995,17.200001 0,17.200001 z" Fill="#FF5C85B8" Height="Auto" Canvas.Left="4" Stretch="Fill" Stroke="{x:Null}" Canvas.Top="4" Width="Auto" Margin="7,7.5,7,8"/>	
        					</Border>
        					
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Background" TargetName="border" Value="#FFDADADA" />
        					</Trigger>
        					<Trigger Property="IsPressed" Value="True">
        						<Setter Property="Background" TargetName="border" Value="#FF5C85B8" />

        					</Trigger>

        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
	<Viewbox>
		<Button x:Name="Button" Style="{DynamicResource ButtonStyle}"/>
	</Viewbox>
</UserControl>
