TMB_HID/UserControl/Botones/Device.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TMB.Device" 
             mc:Ignorable="d" Height="150" Width="150">


    <Viewbox>
        <Grid Width="45" Height="45">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" CornerRadius="6" Background="#FFF4F4F5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Rectangle Name="Icon1" Grid.Column="1" Fill="#FF679c3e" HorizontalAlignment="Left" Height="26" Margin="0,4,0,3" RadiusY="4.5" Grid.Row="1" RadiusX="4.5" Stroke="{x:Null}" VerticalAlignment="Center" Width="25"/>
            <Rectangle Name="Icon2" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="23,8,0,7"  Grid.Row="1"  Stroke="#FF679C3E" StrokeThickness="2.5" VerticalAlignment="Center" Width="16"/>
            <Path Name="Icon3" Grid.Column="1" Data="M0,6.5 L2.9999999,6.5 2.9999999,9.5 0,9.5 z M0,0 L2.9999999,0 2.9999999,3 0,3 z" Fill="#FF679c3e" HorizontalAlignment="Left" Height="9.5" Margin="30.666,12.166,0,11.334" Grid.Row="1" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Center" Width="3"/>

        </Grid>
    </Viewbox>
    </UserControl>
